Module 59

একবার না পারিলে দেখো সেকেন্ডবার। (মডিউল ৫৯ )

কবি বলেছেন--' গতকালকের মডিউল না বুঝলে, দেখো আজকের মো মো মো মডিউল।'। জাস্ট কালকের কাজগুলোই আজকে আবার দেখানো হয়েছে। কালকে যেভাবে অথেনটিকেশন করার কাজ করছিল। কালকে যেভাবে ফায়ারবেজ ইউজ করছিল। সেইম টু সেইম। হুবহু কালকের মতো করে আজকে অথেনটিকেশন এর কাজ করা হয়েছে। আর একটা বোনাস জিনিস দেয়া হয়েছে তোমাদেরকে। 

কালকে যে প্রসেস ছিল। সেই প্রসেস ই চলবে। 

ভিডিও এর মধ্যে একটা লিষ্ট দেয়া আছে। 

সেই লিষ্ট ধরে ধরে ধরে তুমি একটা লিষ্ট ও বানিয়ে ফেলো। তোমার মতো করে 

একটা লিস্ট থাকলে তোমার জন্য বুঝতে সুবিধা হবে। 

কি কি জিনিস করতে হবে। 

হয় কোনটা একটু আগে বা কোনটা একটু পরে করলেও মাঝে মধ্যে হবে। 

তবে প্রথম প্রথম একটা লিষ্ট থাকার দরকার আছে 

আর এক্সট্রা হিসেবে অপশনাল মজার একটা জিনিস দেখানো হইছে।

ওহে রবিউল, আতাউল, সামিউল, আর বদিউল

গতকালের মডিউল না বুঝলে, দেখো আজকের মডিউল 

এরপরেও বুঝতে না পারলে, মাথা রাখবে কুল 

করবে না ফাউল; 

হবে না বাউল 

এইসব শক্ত ডাউল: কন্সেপচুয়াল সেশনে হয়ে যাবে সিদ্ধ চাউল