এসাইনমেন্ট ৯ সাবমিট করে সার্ভারের ঝলক দেখো। 

যারা এখনো সাবমিট করো নাই, তারা প্রথমেই চেষ্টা করো নিজে নিজে এসাইনমেন্ট করে ফেলতে। এরপরে না পারলে আমাদের কাছ থেকে হিন্টস নাও। তারপর নিজে নিজে করার চেষ্টা করো। তারপর এসাইনমেন্ট সাবমিট করে বোনাস পাবে। বোনাস চারটা ভিডিও। ইন্টারেস্টিং ফিউচার জিনিস এর একটা ঝলক। হালকা একটু প্রিভিউ। না বুঝলেও সমস্যা নাই। দেখে রাখো। প্রাকটিস করে রাখো। 

সার্ভার বানানোর এবং নিজের বানানো ডাটা ওয়েবসাইট এ দেখানো রিলেটেড খুবই এক্সাইটিং জিনিস দেখানো হয়েছে। 

একদম প্রথমেই আছে Node সম্পর্কে কিছুটা ধারণা। নোড কি জিনিস? নোড এর সাথে javascript এর কি পার্থক্য? এই জিনিসগুলো প্রায়ই ইন্টারিভিউতে জিজ্ঞেস করে। এর পর আসবে সিম্পল একটা নোড প্রজেক্ট কিভাবে শুরু করবে। সেখানে কিভাবে express ইনস্টল করবে। কিভাবে তোমার প্রথম API তৈরি করবে। এরপর আসবে nodemon নামের একটা জিনিস। এই জিনিস যদি কাজ না করে মাথা গরম করার দরকার নাই। এইটা ছাড়া জাস্ট node index.js কমান্ড দিয়ে চালাতো থাকো। এরপর তুমি বেশ কয়েকটা API তৈরি করে ফেলবে। 

কিছু API তৈরি করার পর, ডাইনামিক API এবং এর মধ্যে parameter কিভাবে পাঠাবে সেই প্যারামিটার কিভাবে সার্ভার সাইড থেকে একসেস করতে পারবে। সেটা নিয়ে আলোচনা। এরপর আসবে সার্ভার থেকে ডাটা কিভাবে নিয়ে আসবে সেই ডাটা কিভাবে ওয়েবসাইটে দেখাবে। সেটা করতে গেলে cors নামক একটা ইস্যু হয়। এই cors জিনিসটা কি একটু গুগল করে জেনে নিও। 

এইভাবে কয়েকটা loader দিয়ে রিকুয়েস্ট এর api এর ডাটা লোড করার বিষয় দেখবে।

খুবই চমৎকার ট্রেলার। আসল জিনিস বুঝা যাবে মাইলস্টোন ১১ এ। 

React Authentication

React নিয়ে আমাদের নেক্সট মাইলস্টোন আসবে আগামীকাল থেকে। এই মাইলস্টোন নিয়ে আমি খুব একসাইটেড। সেই একসাইটিং কথা হবে আগামীকাল। 

সাব সাব সাবমিট দ্য এসাইনমেন্ট।