জুলাই ৩০: মডিউল ১৬: Introduction to JavaScript

জুলাই ৩১: মডিউল ১৭: JS Fundamental Concepts

আগস্ট ১: মডিউল ১৮: Loop & Practice Problem 

আগস্ট ২: মডিউল ১৮.৫: Array & Loop Recap 

[ আগস্ট ২: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

আগস্ট ৩: মডিউল ১৯: Functions and Objects 

আগস্ট ৪: মডিউল ২০: Apply JavaScript

আগস্ট ৫: মডিউল ২০.৫: প্রাকটিস/রিভিশন ডে

[ আগস্ট ৫: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

আগস্ট ৬: মডিউল ২১: String and Simple Problem Solving

আগস্ট ৭ মডিউল ২২: More Simple Problem Solving

আগস্ট ৮: মডিউল ২২.৫: প্রাকটিস/রিভিশন ডে

[ আগস্ট ৮: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

আগস্ট ৯: নো মডিউল: এক্সট্রা প্রাকটিস/রিভিশন ডে

আগস্ট ১০: এসাইনমেন্ট ৪ (মডিউল ২৩)

আগস্ট ১১: জাভাস্ক্রিপ্ট বোনাস কনটেন্ট (মডিউল ২৩.৫)

আগস্ট ১২: মাইলস্টোন ৫ (মডিউল ২৪)