সাইড লাইনে বসে React বেসিক কনসেপ্ট ফকফকা করো (মডিউল ৪৭.৫) 

আমি জোর করে বলতে চাইছিলাম আজকের মডিউলটা টা শর্ট মডিউল। তাই আজকে একটা ভিডিও কম। সত্যি বলতেছি গিয়ে চেক করে দেখো। আজকের মডিউলে কিছু রান্ডম জিনিস মনে হতে পারে। তবে এইগুলা আগামীকাল এবং তার পরের দিন কাজে লাগবে। তাই ঠান্ডা মাথায় টুকিটাকি জিনিসগুলো দেখো। ভালো করেই দেখো। 

প্রথমেই হালকা করে ES6 Modules বিশেষ করে import এবং export কিভাবে কাজ করে সেটা একটু বলে দিয়েছি। তার সাথে সাথে relative path নিয়ে একটু ধারণা দেয়া হয়েছে। এরপর আছে কিভাবে তুমি Fake data তৈরি করতে পারবে, তোমার প্রজেক্ট এ সেই ডাটা লোড করতে পারবে। মাঝখানে একটা জিনিস আছে। সেটা হচ্ছে ইভেন্ট হ্যান্ডলার এর মধ্যে ডাটা কিভাবে পাঠানো যায়। এইটা একটু ভালো করে জেনে রাখো। তারপর লাস্টের আগে আছে Local storage নিয়ে কিছু কথা বার্তা। 

সেটা লোকাল স্ট্রোরেজ না হলেও অন্য কোথাও হলেও হইতো। তাই এই জিনিসটা সামনে কাজে লাগবে। 

মূলত আজকের চারটা জিনিস তোমার সামনে কাজে লাগবে। 

১. ES৬ এর মডিউল (import, export) । তোমার যদি auto import কাজ করে তাও ভালোভাবে খেয়াল করতে হবে। কারণ কখন যে দরকার হবে সেটার কোন গ্যারান্টি নাই। 

২. ফেইক ডাটা কিভাবে fetch করে। এইটা আমরা নেক্সট মডিউলে দেখবো। 

৩.ইভেন্ট হ্যান্ডলার এর মধ্যে ডাটা সেন্ড করতে হলে কিভাবে arrow ফাংশন ইউজ করতে হয়। এইটা তোমার আজীবন কাজে লাগবে 

৪. লোকাল স্টোরেজ (বা অন্য কোথাও) ডাটা কিভাবে রাখতে হয়। কিভাবে রাখা লাগবে সেটা জানতে হবে। অল্প হলেও বুঝতে হবে। এইটা নেক্সট মডিউল এর পরের মডিউলে কাজে লাগবে। 

আর সবার শেষে আছে reduce নিয়ে একটু কথা আছে। সেটার জানার দরকার আছে। তবে না বুঝলেও মাথা গরম করার দরকার নাই।  

আগামীকাল এবং তারপরদিন ইন্টারেস্টিং একটা জিনিস আসবে। সেটা একটু ভালো করে করতে হবে।

না পারলে। না বুঝলে নগদ নগদ আমাদের কাছ থেকে বুঝে নাও। 