Module 61

ওভারঅল রিএক্ট রাউটার, ফায়ারবেজ আরেকবার রিভিশন স্টাইলে মডিউল (মডিউল ৬১)

রিভিশন স্টাইলে চলবে আজকেও। সেজন্য আজকেও প্রথমে থাকবে ডাটা লোডিং। আমরা news এর ডাটা এবং ক্যাটাগরি এর ডাটা লোড করবো। Loader দিয়ে ফটাফট ডাটা লোড করে ফেলবো। কোন টেনশন ই থাকবে না। তারপর স্পেসিফিক news এর ডাটা তার id দিয়ে লোড করে ফেলবো। এরপর আসবে News Summary Card Component বানাবো। সেটাতে ডাটা দেখাবো। তারপর আগের মতো রিভিশন স্টাইলে Auth Context আর Auth Provider বানিয়ে ফেলবো। যাতে auth রিলেটেড জিনিসগুলো আমাদের ওয়েবসাইট এর যেকোন জায়গা থেকে একসেস করা যায়। 

সাথে সাথে আমরা Google দিয়ে Sign In করে ফেলবো। সেই ডাটা দেখবো। চলবে রিভিশন। সেই রিভিশন এর চক্করে আমরা আবারো Login এবং Registration Form বানিয়ে ফেলবো। সেটা ইমপ্লিমেন্ট ও করে ফেলবো। 

অর্থাৎ আগের জিনিসগুলো ই ঘুরিয়ে পেঁচিয়ে রিভিশন হচ্ছে। সে জন্য আজকেও মূলত রিভিশন মডিউল। নতুন দুই একটা খুচরা জিনিস ছাড়া আলাদা কিছু নাই। রিএক্ট রাউটার আর ফায়ারবেজ এর রিভিশন। তার সাথে হালকা একটা দুইটা ব্যাকএন্ড এর নতুন জিনিস দেখেছি। আর কিছু না। 

React রাউটার রিভিশন:

১. ব্যাকএন্ড থেকে ডাটা কিভাবে ক্লায়েন্ট সাইডে নিয়ে আসতে হয় 

২. form থেকে ডাটা কিভাবে নিতে হয় সেটা দেখেছি। আগেও দেখছিলাম। এখন আবার দেখছি। 

৩. loader দিয়ে ডাটা কিভাবে লোড করতে হয়। 

৪. google sign in কেমনে করতে হয়। 

৫. Context কিভাবে সেট করতে হয়। (জেক ফাইল এর নাম কিছুটা চেইঞ্জ করে দিছি )

আগামীকালও রিভিশন চলবে। authRedirect এবং প্রাইভেট রাউট রিলোড দিলে যেন লগইন পেইজে নিয়ে না যায় সেটা দেখানো হবে। 

রিভিশন এর উপরেই থাকবো আমরা। 

আগামীকাল দেখবো মোটামুটি একটা সিরিয়াস লগইন সিস্টেম দাঁড়িয়ে গেছে। প্লাস রিভিশনও হয়ে গেছে। 